<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>About Suzzie</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="recipe1.html">Recipe 1</a></li>
                <li><a href="recipe2.html">Recipe 2</a></li>
            </ul>
        </nav>
    </header>

    <!-- Profile Section -->
    <section class="profile">
        <img src="Images/profile.jpg" alt="Profile Photo" class="profile-photo">
        <h2>Hello! I'm Nathan Maina</h2>
        <p>Hi, I’m Nathan, a JKUAT first year student,Biotechnology, passionate about science and coding
            Let’s collaborate and bring ideas to life!
           
  
        </p>
    </section>

    <!-- Skills Section -->
    <section class="skills">
        <h2>My Skills</h2>
        <ul>
            <li>HTML & CSS</li>
            <li>JavaScript</li>
            <li>Responsive Design</li>
            <li>Web Development</li>
        </ul>
    </section>

    <!-- Fun Facts Section -->
    <section class="fun-facts">
        <h2>Fun Facts About Me</h2>
        <ul>
            <li>I love Music</li>
            <li> I love travelling</li>
            <li>I love skating</li>
            <li>I love partying</li>
        </ul>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 My Portfolio </p>
    </footer>

</body>
</html>

