<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nyama choma Recipe</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>Nyama choma recipe Recipe</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Recipe1.html">Recipe 1</a></li>
                <li><a href="Recipe2.html">Recipe 2</a></li>
            </ul>
        </nav>
    </header>

    <!-- Recipe Image -->
    <section class="recipe">
        <img src="Images/nyamachoma.jpg" alt="Delicious nyama choma Dish">
        <h2>Delicious Nyama Choma</h2>
        <p> Nyam chom</p>
    </section>

    <!-- Ingredients List -->
    <section class="ingredients">
        <h2>Ingredients</h2>
        <ul> <li>1 kg goat meat (or beef/lamb)</li>
        <li>2 tbsp vegetable oil</li>
        <li>1 tsp salt</li>
        <li>1 tsp black pepper</li>
        <li>1 tsp paprika (optional)</li>
        <li>1 tbsp garlic (minced)</li>
        <li>1 tbsp ginger (minced)</li>
        <li>Juice of 1 lemon</li>
        <li>1 tbsp soy sauce (optional)</li>
        <li>1 tbsp honey (optional, for caramelization)</li>
            
        </ul>
    </section>

    <!-- Cooking Instructions -->
    <section class="instructions">
        <h2>Instructions</h2>
        <ol>
            <li><strong>Prepare the Meat:</strong> Cut the meat into large chunks or ribs for grilling.</li>
        <li><strong>Marinate:</strong> Mix salt, pepper, paprika, garlic, ginger, lemon juice, oil, and soy sauce. Coat the meat evenly and marinate for at least 2 hours (overnight for best results).</li>
        <li><strong>Grill:</strong> Preheat a charcoal grill. Place meat over medium-high heat, turning occasionally. Grill for about 30–40 minutes until golden brown and cooked through.</li>
        <li><strong>Baste:</strong> Brush with a little oil or honey while grilling for extra flavor.</li>
        <li><strong>Serve:</strong> Slice and enjoy with kachumbari (tomato & onion salad) and ugali!</li>
        </ol>
    </section>

    <!-- Nutritional Information -->
    <section class="nutrition">
        <h2>Nutritional Information (Per Serving)</h2>
        <p>Calories: 400 | Protein: 30g | Carbs: 10g | Fat: 20g</p>
</html>
