/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #121212; /* Dark Background */
    color: #e0e0e0; /* Light Text */
}

/* Header & Navigation */
header {
    background: #1f1f1f; /* Dark Gray */
    color: white;
    padding: 15px 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #bb86fc; /* Purple Accent */
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #03dac6; /* Teal Accent */
}

/* Hero Section */
.hero {
    padding: 50px;
    background: #282828; /* Medium Dark Gray */
    border-radius: 10px;
    margin: 20px;
}

.hero img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #bb86fc; /* Purple Accent */
    color: black;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 10px;
}

.btn:hover {
    background: #3700b3; /* Darker Purple */
    color: white;
}

/* Introduction Section */
.introduction {
    margin: 20px;
    padding: 20px;
    background: #1e1e1e; /* Dark Gray */
    border-radius: 10px;
}

/* About Page */
.profile-photo {
    width: 200px;
    border-radius: 50%;
    margin-top: 20px;
}

.skills {
    background: #2c2c2c; /* Slightly Lighter Gray */
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
}

.fun-facts {
    background: #232323; /* Darker Gray */
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
}

/* Recipe Pages */
.recipe {
    margin: 20px;
    padding: 20px;
    background: #424242; /* Medium Gray */
    border-radius: 10px;
    color: white;
}

.recipe img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
}

.ingredients, .instructions {
    background: #2c2c2c; /* Darker Gray */
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
    color: #e0e0e0;
}

/* Footer */
footer {
    margin-top: 20px;
    padding: 10px;
    background: #181818; /* Almost Black */
    color: white;
}

footer a {
    color: #bb86fc; /* Purple */
    font-size: 24px;
    margin: 0 10px;
    text-decoration: none;
}

footer a:hover {
    color: #03dac6; /* Teal */
}

